server.port:3001
spring.datasource.url = jdbc:mysql://localhost:3306/dets?useSSL=false&parseTime=true&allowPublicKeyRetrieval=true
spring.datasource.username = user
spring.datasource.password = 123456