server.port:3000
spring.datasource.url = jdbc:mysql://localhost:3306/dets?useSSL=false&parseTime=true&allowPublicKeyRetrieval=true
spring.datasource.username = detscs341
spring.datasource.password = detscs341